# FLUTTER_TESTS

./: README.md  build.gradle  settings.gradle
Runner.xcodeproj/: project.pbxproj
Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Runner/Configs/: AppInfo.xcconfig
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ctfchaser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctfchaser/: MainActivity.java  Registerclass.java  SignupActivity.java
app/src/main/res/drawable/: edit_text_border.xml  roundbuttongren.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ctfchaser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
