// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

  // ...

  // Add the dependency for the Google services Gradle plugin
  id 'com.google.gms.google-services' version '4.3.15' apply false

    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
    }
}


